LD R1, 0x00FF
LD R2, 0x01FF   => negative (sig ext)  => R2 = 0xFFFF
LD R3, 0x00AF
LD R4, 0x001E
LD R5, 0x0158   => negative (sig ext)  => R5 = 0xFF58
NOP
LD R6, 0x0021   => RAM iterator
NOP
LD R7, 0x0029   => SW pointer
SW R1, R7
LD R7, 0x002A   => SW pointer
SW R2, R7
LD R7, 0x002C   => SW pointer
SW R3, R7
LD R7, 0x002F   => SW pointer
SW R4, R7
LD R7, 0x0035   => SW pointer
SW R5, R7
NOP
LD R1, 0x0000
NOP
LD A, 0x0001
ADD A, R6
MOV R6, A
LW R1, R6
CLR Z           => clear ZERO flag
LD A, 0x0035
SUB A, R6
BNE 0xF9
NOP
MOV A, R1
ADD A, R3
MOV R4, A