[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 21:38:02 2024
[*]
[dumpfile] "/home/alan/Github/microprocessor/src/modules/state_machine/tb.ghw"
[dumpfile_mtime] "Wed May  8 21:37:07 2024"
[dumpfile_size] 1372
[savefile] "/home/alan/Github/microprocessor/src/modules/state_machine/tb.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -101 -101
*-29.302992 430000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 233
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.finished
top.tb.rst
top.tb.clk
@29
top.tb.state
[pattern_trace] 1
[pattern_trace] 0
