[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 16:57:07 2024
[*]
[dumpfile] "/home/alan/Github/microprocessor/src/components/regb16/tb.ghw"
[dumpfile_mtime] "Wed May  8 16:56:15 2024"
[dumpfile_size] 1472
[savefile] "/home/alan/Github/microprocessor/src/components/regb16/tb.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -101 -101
*-29.325653 262000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.finished
@29
top.tb.rst
@28
top.tb.clk
top.tb.wr_en
@22
#{top.tb.d_in[15:0]} top.tb.d_in[15] top.tb.d_in[14] top.tb.d_in[13] top.tb.d_in[12] top.tb.d_in[11] top.tb.d_in[10] top.tb.d_in[9] top.tb.d_in[8] top.tb.d_in[7] top.tb.d_in[6] top.tb.d_in[5] top.tb.d_in[4] top.tb.d_in[3] top.tb.d_in[2] top.tb.d_in[1] top.tb.d_in[0]
#{top.tb.d_out[15:0]} top.tb.d_out[15] top.tb.d_out[14] top.tb.d_out[13] top.tb.d_out[12] top.tb.d_out[11] top.tb.d_out[10] top.tb.d_out[9] top.tb.d_out[8] top.tb.d_out[7] top.tb.d_out[6] top.tb.d_out[5] top.tb.d_out[4] top.tb.d_out[3] top.tb.d_out[2] top.tb.d_out[1] top.tb.d_out[0]
[pattern_trace] 1
[pattern_trace] 0
