[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May 28 02:01:12 2024
[*]
[dumpfile] "/home/alan/Projects/microprocessor/src/components/build/regb6/tb.ghw"
[dumpfile_mtime] "Tue May 28 02:00:48 2024"
[dumpfile_size] 1328
[savefile] "/home/alan/Projects/microprocessor/src/components/build/regb6/tb.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -101 -101
*-29.409906 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.rst
top.tb.clk
top.tb.wr_en
@22
#{top.tb.data_in[5:0]} top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
@23
#{top.tb.data_out[5:0]} top.tb.data_out[5] top.tb.data_out[4] top.tb.data_out[3] top.tb.data_out[2] top.tb.data_out[1] top.tb.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
