[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 21:24:19 2024
[*]
[dumpfile] "/home/alan/Github/microprocessor/src/modules/rom/tb.ghw"
[dumpfile_mtime] "Wed May  8 21:21:45 2024"
[dumpfile_size] 1503
[savefile] "/home/alan/Github/microprocessor/src/modules/rom/tb.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -101 -101
*-27.333286 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.finished
top.tb.rst
top.tb.clk
@22
#{top.tb.address[7:0]} top.tb.address[7] top.tb.address[6] top.tb.address[5] top.tb.address[4] top.tb.address[3] top.tb.address[2] top.tb.address[1] top.tb.address[0]
#{top.tb.data[31:0]} top.tb.data[31] top.tb.data[30] top.tb.data[29] top.tb.data[28] top.tb.data[27] top.tb.data[26] top.tb.data[25] top.tb.data[24] top.tb.data[23] top.tb.data[22] top.tb.data[21] top.tb.data[20] top.tb.data[19] top.tb.data[18] top.tb.data[17] top.tb.data[16] top.tb.data[15] top.tb.data[14] top.tb.data[13] top.tb.data[12] top.tb.data[11] top.tb.data[10] top.tb.data[9] top.tb.data[8] top.tb.data[7] top.tb.data[6] top.tb.data[5] top.tb.data[4] top.tb.data[3] top.tb.data[2] top.tb.data[1] top.tb.data[0]
[pattern_trace] 1
[pattern_trace] 0
