[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 18:06:09 2024
[*]
[dumpfile] "/home/alan/Github/microprocessor/src/modules/plus_one/tb.ghw"
[dumpfile_mtime] "Wed May  8 18:05:53 2024"
[dumpfile_size] 655
[savefile] "/home/alan/Github/microprocessor/src/modules/plus_one/tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-27.228327 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@22
#{top.tb.data_in[15:0]} top.tb.data_in[15] top.tb.data_in[14] top.tb.data_in[13] top.tb.data_in[12] top.tb.data_in[11] top.tb.data_in[10] top.tb.data_in[9] top.tb.data_in[8] top.tb.data_in[7] top.tb.data_in[6] top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
@23
#{top.tb.data_out[15:0]} top.tb.data_out[15] top.tb.data_out[14] top.tb.data_out[13] top.tb.data_out[12] top.tb.data_out[11] top.tb.data_out[10] top.tb.data_out[9] top.tb.data_out[8] top.tb.data_out[7] top.tb.data_out[6] top.tb.data_out[5] top.tb.data_out[4] top.tb.data_out[3] top.tb.data_out[2] top.tb.data_out[1] top.tb.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
