[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 17:22:19 2024
[*]
[dumpfile] "/home/alan/Github/microprocessor/src/modules/ula/tb.ghw"
[dumpfile_mtime] "Wed May  8 17:21:26 2024"
[dumpfile_size] 3700
[savefile] "/home/alan/Github/microprocessor/src/modules/ula/tb.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -101 -101
*-29.333286 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.finished
top.tb.rst
top.tb.clk
#{top.tb.opcode[2:0]} top.tb.opcode[2] top.tb.opcode[1] top.tb.opcode[0]
@23
#{top.tb.a[15:0]} top.tb.a[15] top.tb.a[14] top.tb.a[13] top.tb.a[12] top.tb.a[11] top.tb.a[10] top.tb.a[9] top.tb.a[8] top.tb.a[7] top.tb.a[6] top.tb.a[5] top.tb.a[4] top.tb.a[3] top.tb.a[2] top.tb.a[1] top.tb.a[0]
@22
#{top.tb.b[15:0]} top.tb.b[15] top.tb.b[14] top.tb.b[13] top.tb.b[12] top.tb.b[11] top.tb.b[10] top.tb.b[9] top.tb.b[8] top.tb.b[7] top.tb.b[6] top.tb.b[5] top.tb.b[4] top.tb.b[3] top.tb.b[2] top.tb.b[1] top.tb.b[0]
#{top.tb.output[15:0]} top.tb.output[15] top.tb.output[14] top.tb.output[13] top.tb.output[12] top.tb.output[11] top.tb.output[10] top.tb.output[9] top.tb.output[8] top.tb.output[7] top.tb.output[6] top.tb.output[5] top.tb.output[4] top.tb.output[3] top.tb.output[2] top.tb.output[1] top.tb.output[0]
@28
top.tb.zero
[pattern_trace] 1
[pattern_trace] 0
