[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 31 19:31:08 2024
[*]
[dumpfile] "/home/alan/Projects/microprocessor/src/top_level/build/tb.ghw"
[dumpfile_mtime] "Fri May 31 19:30:50 2024"
[dumpfile_size] 159890
[savefile] "/home/alan/Projects/microprocessor/src/top_level/build/tb.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -1 -1
*-34.321842 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.dr.
[treeopen] top.processador_tb.uut.uc.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.processador_tb.rst
top.processador_tb.clk
#{top.processador_tb.uut.uc.state[1:0]} top.processador_tb.uut.uc.state[1] top.processador_tb.uut.uc.state[0]
@22
#{top.processador_tb.uut.address[5:0]} top.processador_tb.uut.address[5] top.processador_tb.uut.address[4] top.processador_tb.uut.address[3] top.processador_tb.uut.address[2] top.processador_tb.uut.address[1] top.processador_tb.uut.address[0]
#{top.processador_tb.uut.instruction[15:0]} top.processador_tb.uut.instruction[15] top.processador_tb.uut.instruction[14] top.processador_tb.uut.instruction[13] top.processador_tb.uut.instruction[12] top.processador_tb.uut.instruction[11] top.processador_tb.uut.instruction[10] top.processador_tb.uut.instruction[9] top.processador_tb.uut.instruction[8] top.processador_tb.uut.instruction[7] top.processador_tb.uut.instruction[6] top.processador_tb.uut.instruction[5] top.processador_tb.uut.instruction[4] top.processador_tb.uut.instruction[3] top.processador_tb.uut.instruction[2] top.processador_tb.uut.instruction[1] top.processador_tb.uut.instruction[0]
#{top.processador_tb.uut.dr.d0[15:0]} top.processador_tb.uut.dr.d0[15] top.processador_tb.uut.dr.d0[14] top.processador_tb.uut.dr.d0[13] top.processador_tb.uut.dr.d0[12] top.processador_tb.uut.dr.d0[11] top.processador_tb.uut.dr.d0[10] top.processador_tb.uut.dr.d0[9] top.processador_tb.uut.dr.d0[8] top.processador_tb.uut.dr.d0[7] top.processador_tb.uut.dr.d0[6] top.processador_tb.uut.dr.d0[5] top.processador_tb.uut.dr.d0[4] top.processador_tb.uut.dr.d0[3] top.processador_tb.uut.dr.d0[2] top.processador_tb.uut.dr.d0[1] top.processador_tb.uut.dr.d0[0]
#{top.processador_tb.uut.dr.d1[15:0]} top.processador_tb.uut.dr.d1[15] top.processador_tb.uut.dr.d1[14] top.processador_tb.uut.dr.d1[13] top.processador_tb.uut.dr.d1[12] top.processador_tb.uut.dr.d1[11] top.processador_tb.uut.dr.d1[10] top.processador_tb.uut.dr.d1[9] top.processador_tb.uut.dr.d1[8] top.processador_tb.uut.dr.d1[7] top.processador_tb.uut.dr.d1[6] top.processador_tb.uut.dr.d1[5] top.processador_tb.uut.dr.d1[4] top.processador_tb.uut.dr.d1[3] top.processador_tb.uut.dr.d1[2] top.processador_tb.uut.dr.d1[1] top.processador_tb.uut.dr.d1[0]
#{top.processador_tb.uut.dr.d2[15:0]} top.processador_tb.uut.dr.d2[15] top.processador_tb.uut.dr.d2[14] top.processador_tb.uut.dr.d2[13] top.processador_tb.uut.dr.d2[12] top.processador_tb.uut.dr.d2[11] top.processador_tb.uut.dr.d2[10] top.processador_tb.uut.dr.d2[9] top.processador_tb.uut.dr.d2[8] top.processador_tb.uut.dr.d2[7] top.processador_tb.uut.dr.d2[6] top.processador_tb.uut.dr.d2[5] top.processador_tb.uut.dr.d2[4] top.processador_tb.uut.dr.d2[3] top.processador_tb.uut.dr.d2[2] top.processador_tb.uut.dr.d2[1] top.processador_tb.uut.dr.d2[0]
#{top.processador_tb.uut.dr.d3[15:0]} top.processador_tb.uut.dr.d3[15] top.processador_tb.uut.dr.d3[14] top.processador_tb.uut.dr.d3[13] top.processador_tb.uut.dr.d3[12] top.processador_tb.uut.dr.d3[11] top.processador_tb.uut.dr.d3[10] top.processador_tb.uut.dr.d3[9] top.processador_tb.uut.dr.d3[8] top.processador_tb.uut.dr.d3[7] top.processador_tb.uut.dr.d3[6] top.processador_tb.uut.dr.d3[5] top.processador_tb.uut.dr.d3[4] top.processador_tb.uut.dr.d3[3] top.processador_tb.uut.dr.d3[2] top.processador_tb.uut.dr.d3[1] top.processador_tb.uut.dr.d3[0]
#{top.processador_tb.uut.dr.d4[15:0]} top.processador_tb.uut.dr.d4[15] top.processador_tb.uut.dr.d4[14] top.processador_tb.uut.dr.d4[13] top.processador_tb.uut.dr.d4[12] top.processador_tb.uut.dr.d4[11] top.processador_tb.uut.dr.d4[10] top.processador_tb.uut.dr.d4[9] top.processador_tb.uut.dr.d4[8] top.processador_tb.uut.dr.d4[7] top.processador_tb.uut.dr.d4[6] top.processador_tb.uut.dr.d4[5] top.processador_tb.uut.dr.d4[4] top.processador_tb.uut.dr.d4[3] top.processador_tb.uut.dr.d4[2] top.processador_tb.uut.dr.d4[1] top.processador_tb.uut.dr.d4[0]
#{top.processador_tb.uut.dr.d5[15:0]} top.processador_tb.uut.dr.d5[15] top.processador_tb.uut.dr.d5[14] top.processador_tb.uut.dr.d5[13] top.processador_tb.uut.dr.d5[12] top.processador_tb.uut.dr.d5[11] top.processador_tb.uut.dr.d5[10] top.processador_tb.uut.dr.d5[9] top.processador_tb.uut.dr.d5[8] top.processador_tb.uut.dr.d5[7] top.processador_tb.uut.dr.d5[6] top.processador_tb.uut.dr.d5[5] top.processador_tb.uut.dr.d5[4] top.processador_tb.uut.dr.d5[3] top.processador_tb.uut.dr.d5[2] top.processador_tb.uut.dr.d5[1] top.processador_tb.uut.dr.d5[0]
#{top.processador_tb.uut.dr.d6[15:0]} top.processador_tb.uut.dr.d6[15] top.processador_tb.uut.dr.d6[14] top.processador_tb.uut.dr.d6[13] top.processador_tb.uut.dr.d6[12] top.processador_tb.uut.dr.d6[11] top.processador_tb.uut.dr.d6[10] top.processador_tb.uut.dr.d6[9] top.processador_tb.uut.dr.d6[8] top.processador_tb.uut.dr.d6[7] top.processador_tb.uut.dr.d6[6] top.processador_tb.uut.dr.d6[5] top.processador_tb.uut.dr.d6[4] top.processador_tb.uut.dr.d6[3] top.processador_tb.uut.dr.d6[2] top.processador_tb.uut.dr.d6[1] top.processador_tb.uut.dr.d6[0]
#{top.processador_tb.uut.dr.d7[15:0]} top.processador_tb.uut.dr.d7[15] top.processador_tb.uut.dr.d7[14] top.processador_tb.uut.dr.d7[13] top.processador_tb.uut.dr.d7[12] top.processador_tb.uut.dr.d7[11] top.processador_tb.uut.dr.d7[10] top.processador_tb.uut.dr.d7[9] top.processador_tb.uut.dr.d7[8] top.processador_tb.uut.dr.d7[7] top.processador_tb.uut.dr.d7[6] top.processador_tb.uut.dr.d7[5] top.processador_tb.uut.dr.d7[4] top.processador_tb.uut.dr.d7[3] top.processador_tb.uut.dr.d7[2] top.processador_tb.uut.dr.d7[1] top.processador_tb.uut.dr.d7[0]
[pattern_trace] 1
[pattern_trace] 0
