[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 18:18:44 2024
[*]
[dumpfile] "/home/henrique/utfpr/arqcomp/microprocessor/src/modules/control_unit/tb.ghw"
[dumpfile_mtime] "Wed May  8 18:18:07 2024"
[dumpfile_size] 1863
[savefile] "/home/henrique/utfpr/arqcomp/microprocessor/src/modules/control_unit/tb.gtkw"
[timestart] 0
[size] 1916 1041
[pos] -961 -531
*-29.310505 73000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 214
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 307
@28
top.tb.is_jmp
top.tb.finished
top.tb.rst
top.tb.clk
@23
#{top.tb.instr[31:0]} top.tb.instr[31] top.tb.instr[30] top.tb.instr[29] top.tb.instr[28] top.tb.instr[27] top.tb.instr[26] top.tb.instr[25] top.tb.instr[24] top.tb.instr[23] top.tb.instr[22] top.tb.instr[21] top.tb.instr[20] top.tb.instr[19] top.tb.instr[18] top.tb.instr[17] top.tb.instr[16] top.tb.instr[15] top.tb.instr[14] top.tb.instr[13] top.tb.instr[12] top.tb.instr[11] top.tb.instr[10] top.tb.instr[9] top.tb.instr[8] top.tb.instr[7] top.tb.instr[6] top.tb.instr[5] top.tb.instr[4] top.tb.instr[3] top.tb.instr[2] top.tb.instr[1] top.tb.instr[0]
[pattern_trace] 1
[pattern_trace] 0
