[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat May  4 00:41:55 2024
[*]
[dumpfile] "/home/henrique/utfpr/arqcomp/microprocessor/src/.build/tb.ghw"
[dumpfile_mtime] "Sat May  4 00:38:32 2024"
[dumpfile_size] 6668
[savefile] "/home/henrique/utfpr/arqcomp/microprocessor/src/.build/tb.gtkw"
[timestart] 0
[size] 1916 1041
[pos] -641 -1
*-29.302992 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.uut.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 307
@28
top.tb.finished
top.tb.rst
top.tb.clk
top.tb.ula_zero
top.tb.wr_en
top.tb.sel_imm
@22
#{top.tb.uut.data_register.reg6.data[15:0]} top.tb.uut.data_register.reg6.data[15] top.tb.uut.data_register.reg6.data[14] top.tb.uut.data_register.reg6.data[13] top.tb.uut.data_register.reg6.data[12] top.tb.uut.data_register.reg6.data[11] top.tb.uut.data_register.reg6.data[10] top.tb.uut.data_register.reg6.data[9] top.tb.uut.data_register.reg6.data[8] top.tb.uut.data_register.reg6.data[7] top.tb.uut.data_register.reg6.data[6] top.tb.uut.data_register.reg6.data[5] top.tb.uut.data_register.reg6.data[4] top.tb.uut.data_register.reg6.data[3] top.tb.uut.data_register.reg6.data[2] top.tb.uut.data_register.reg6.data[1] top.tb.uut.data_register.reg6.data[0]
#{top.tb.uut.data_register.d7[15:0]} top.tb.uut.data_register.d7[15] top.tb.uut.data_register.d7[14] top.tb.uut.data_register.d7[13] top.tb.uut.data_register.d7[12] top.tb.uut.data_register.d7[11] top.tb.uut.data_register.d7[10] top.tb.uut.data_register.d7[9] top.tb.uut.data_register.d7[8] top.tb.uut.data_register.d7[7] top.tb.uut.data_register.d7[6] top.tb.uut.data_register.d7[5] top.tb.uut.data_register.d7[4] top.tb.uut.data_register.d7[3] top.tb.uut.data_register.d7[2] top.tb.uut.data_register.d7[1] top.tb.uut.data_register.d7[0]
#{top.tb.uut.data_register.d6[15:0]} top.tb.uut.data_register.d6[15] top.tb.uut.data_register.d6[14] top.tb.uut.data_register.d6[13] top.tb.uut.data_register.d6[12] top.tb.uut.data_register.d6[11] top.tb.uut.data_register.d6[10] top.tb.uut.data_register.d6[9] top.tb.uut.data_register.d6[8] top.tb.uut.data_register.d6[7] top.tb.uut.data_register.d6[6] top.tb.uut.data_register.d6[5] top.tb.uut.data_register.d6[4] top.tb.uut.data_register.d6[3] top.tb.uut.data_register.d6[2] top.tb.uut.data_register.d6[1] top.tb.uut.data_register.d6[0]
#{top.tb.uut.data_register.d5[15:0]} top.tb.uut.data_register.d5[15] top.tb.uut.data_register.d5[14] top.tb.uut.data_register.d5[13] top.tb.uut.data_register.d5[12] top.tb.uut.data_register.d5[11] top.tb.uut.data_register.d5[10] top.tb.uut.data_register.d5[9] top.tb.uut.data_register.d5[8] top.tb.uut.data_register.d5[7] top.tb.uut.data_register.d5[6] top.tb.uut.data_register.d5[5] top.tb.uut.data_register.d5[4] top.tb.uut.data_register.d5[3] top.tb.uut.data_register.d5[2] top.tb.uut.data_register.d5[1] top.tb.uut.data_register.d5[0]
#{top.tb.uut.data_register.d4[15:0]} top.tb.uut.data_register.d4[15] top.tb.uut.data_register.d4[14] top.tb.uut.data_register.d4[13] top.tb.uut.data_register.d4[12] top.tb.uut.data_register.d4[11] top.tb.uut.data_register.d4[10] top.tb.uut.data_register.d4[9] top.tb.uut.data_register.d4[8] top.tb.uut.data_register.d4[7] top.tb.uut.data_register.d4[6] top.tb.uut.data_register.d4[5] top.tb.uut.data_register.d4[4] top.tb.uut.data_register.d4[3] top.tb.uut.data_register.d4[2] top.tb.uut.data_register.d4[1] top.tb.uut.data_register.d4[0]
#{top.tb.uut.data_register.d3[15:0]} top.tb.uut.data_register.d3[15] top.tb.uut.data_register.d3[14] top.tb.uut.data_register.d3[13] top.tb.uut.data_register.d3[12] top.tb.uut.data_register.d3[11] top.tb.uut.data_register.d3[10] top.tb.uut.data_register.d3[9] top.tb.uut.data_register.d3[8] top.tb.uut.data_register.d3[7] top.tb.uut.data_register.d3[6] top.tb.uut.data_register.d3[5] top.tb.uut.data_register.d3[4] top.tb.uut.data_register.d3[3] top.tb.uut.data_register.d3[2] top.tb.uut.data_register.d3[1] top.tb.uut.data_register.d3[0]
#{top.tb.uut.data_register.d2[15:0]} top.tb.uut.data_register.d2[15] top.tb.uut.data_register.d2[14] top.tb.uut.data_register.d2[13] top.tb.uut.data_register.d2[12] top.tb.uut.data_register.d2[11] top.tb.uut.data_register.d2[10] top.tb.uut.data_register.d2[9] top.tb.uut.data_register.d2[8] top.tb.uut.data_register.d2[7] top.tb.uut.data_register.d2[6] top.tb.uut.data_register.d2[5] top.tb.uut.data_register.d2[4] top.tb.uut.data_register.d2[3] top.tb.uut.data_register.d2[2] top.tb.uut.data_register.d2[1] top.tb.uut.data_register.d2[0]
#{top.tb.uut.data_register.d1[15:0]} top.tb.uut.data_register.d1[15] top.tb.uut.data_register.d1[14] top.tb.uut.data_register.d1[13] top.tb.uut.data_register.d1[12] top.tb.uut.data_register.d1[11] top.tb.uut.data_register.d1[10] top.tb.uut.data_register.d1[9] top.tb.uut.data_register.d1[8] top.tb.uut.data_register.d1[7] top.tb.uut.data_register.d1[6] top.tb.uut.data_register.d1[5] top.tb.uut.data_register.d1[4] top.tb.uut.data_register.d1[3] top.tb.uut.data_register.d1[2] top.tb.uut.data_register.d1[1] top.tb.uut.data_register.d1[0]
#{top.tb.uut.data_register.d0[15:0]} top.tb.uut.data_register.d0[15] top.tb.uut.data_register.d0[14] top.tb.uut.data_register.d0[13] top.tb.uut.data_register.d0[12] top.tb.uut.data_register.d0[11] top.tb.uut.data_register.d0[10] top.tb.uut.data_register.d0[9] top.tb.uut.data_register.d0[8] top.tb.uut.data_register.d0[7] top.tb.uut.data_register.d0[6] top.tb.uut.data_register.d0[5] top.tb.uut.data_register.d0[4] top.tb.uut.data_register.d0[3] top.tb.uut.data_register.d0[2] top.tb.uut.data_register.d0[1] top.tb.uut.data_register.d0[0]
[pattern_trace] 1
[pattern_trace] 0
