[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 19:24:39 2024
[*]
[dumpfile] "/home/henrique/utfpr/arqcomp/microprocessor/src/.build/tb.ghw"
[dumpfile_mtime] "Wed May  8 19:23:50 2024"
[dumpfile_size] 7360
[savefile] "/home/henrique/utfpr/arqcomp/microprocessor/src/.build/tb.gtkw"
[timestart] 0
[size] 1916 1041
[pos] -961 -354
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.uut.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 307
@28
top.tb.rst
top.tb.clk
top.tb.ula_zero
top.tb.wr_en
top.tb.sel_imm
@22
#{top.tb.uut.immediate[15:0]} top.tb.uut.immediate[15] top.tb.uut.immediate[14] top.tb.uut.immediate[13] top.tb.uut.immediate[12] top.tb.uut.immediate[11] top.tb.uut.immediate[10] top.tb.uut.immediate[9] top.tb.uut.immediate[8] top.tb.uut.immediate[7] top.tb.uut.immediate[6] top.tb.uut.immediate[5] top.tb.uut.immediate[4] top.tb.uut.immediate[3] top.tb.uut.immediate[2] top.tb.uut.immediate[1] top.tb.uut.immediate[0]
#{top.tb.uut.pc_mux_in1[7:0]} top.tb.uut.pc_mux_in1[7] top.tb.uut.pc_mux_in1[6] top.tb.uut.pc_mux_in1[5] top.tb.uut.pc_mux_in1[4] top.tb.uut.pc_mux_in1[3] top.tb.uut.pc_mux_in1[2] top.tb.uut.pc_mux_in1[1] top.tb.uut.pc_mux_in1[0]
#{top.tb.uut.pc_mux_in0[7:0]} top.tb.uut.pc_mux_in0[7] top.tb.uut.pc_mux_in0[6] top.tb.uut.pc_mux_in0[5] top.tb.uut.pc_mux_in0[4] top.tb.uut.pc_mux_in0[3] top.tb.uut.pc_mux_in0[2] top.tb.uut.pc_mux_in0[1] top.tb.uut.pc_mux_in0[0]
#{top.tb.uut.instruction[31:0]} top.tb.uut.instruction[31] top.tb.uut.instruction[30] top.tb.uut.instruction[29] top.tb.uut.instruction[28] top.tb.uut.instruction[27] top.tb.uut.instruction[26] top.tb.uut.instruction[25] top.tb.uut.instruction[24] top.tb.uut.instruction[23] top.tb.uut.instruction[22] top.tb.uut.instruction[21] top.tb.uut.instruction[20] top.tb.uut.instruction[19] top.tb.uut.instruction[18] top.tb.uut.instruction[17] top.tb.uut.instruction[16] top.tb.uut.instruction[15] top.tb.uut.instruction[14] top.tb.uut.instruction[13] top.tb.uut.instruction[12] top.tb.uut.instruction[11] top.tb.uut.instruction[10] top.tb.uut.instruction[9] top.tb.uut.instruction[8] top.tb.uut.instruction[7] top.tb.uut.instruction[6] top.tb.uut.instruction[5] top.tb.uut.instruction[4] top.tb.uut.instruction[3] top.tb.uut.instruction[2] top.tb.uut.instruction[1] top.tb.uut.instruction[0]
#{top.tb.uut.address[7:0]} top.tb.uut.address[7] top.tb.uut.address[6] top.tb.uut.address[5] top.tb.uut.address[4] top.tb.uut.address[3] top.tb.uut.address[2] top.tb.uut.address[1] top.tb.uut.address[0]
#{top.tb.deb_ula[15:0]} top.tb.deb_ula[15] top.tb.deb_ula[14] top.tb.deb_ula[13] top.tb.deb_ula[12] top.tb.deb_ula[11] top.tb.deb_ula[10] top.tb.deb_ula[9] top.tb.deb_ula[8] top.tb.deb_ula[7] top.tb.deb_ula[6] top.tb.deb_ula[5] top.tb.deb_ula[4] top.tb.deb_ula[3] top.tb.deb_ula[2] top.tb.deb_ula[1] top.tb.deb_ula[0]
[pattern_trace] 1
[pattern_trace] 0
