[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 27 23:58:53 2024
[*]
[dumpfile] "/home/alan/Projects/microprocessor/src/components/build/regb1/tb.ghw"
[dumpfile_mtime] "Mon May 27 23:57:52 2024"
[dumpfile_size] 1190
[savefile] "/home/alan/Projects/microprocessor/src/components/build/regb1/tb.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -101 -101
*-29.370106 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 233
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.rst
top.tb.clk
top.tb.wr_en
top.tb.data_in
@29
top.tb.data_out
[pattern_trace] 1
[pattern_trace] 0
