[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 17:05:23 2024
[*]
[dumpfile] "/home/alan/Github/microprocessor/src/modules/data_register/tb.ghw"
[dumpfile_mtime] "Wed May  8 17:03:09 2024"
[dumpfile_size] 3953
[savefile] "/home/alan/Github/microprocessor/src/modules/data_register/tb.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -101 -101
*-29.348675 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.finished
top.tb.rst
top.tb.clk
top.tb.wr_en
#{top.tb.sel_wr[2:0]} top.tb.sel_wr[2] top.tb.sel_wr[1] top.tb.sel_wr[0]
@22
#{top.tb.data_wr[15:0]} top.tb.data_wr[15] top.tb.data_wr[14] top.tb.data_wr[13] top.tb.data_wr[12] top.tb.data_wr[11] top.tb.data_wr[10] top.tb.data_wr[9] top.tb.data_wr[8] top.tb.data_wr[7] top.tb.data_wr[6] top.tb.data_wr[5] top.tb.data_wr[4] top.tb.data_wr[3] top.tb.data_wr[2] top.tb.data_wr[1] top.tb.data_wr[0]
@29
#{top.tb.sel_a[2:0]} top.tb.sel_a[2] top.tb.sel_a[1] top.tb.sel_a[0]
@28
#{top.tb.sel_b[2:0]} top.tb.sel_b[2] top.tb.sel_b[1] top.tb.sel_b[0]
@22
#{top.tb.output_a[15:0]} top.tb.output_a[15] top.tb.output_a[14] top.tb.output_a[13] top.tb.output_a[12] top.tb.output_a[11] top.tb.output_a[10] top.tb.output_a[9] top.tb.output_a[8] top.tb.output_a[7] top.tb.output_a[6] top.tb.output_a[5] top.tb.output_a[4] top.tb.output_a[3] top.tb.output_a[2] top.tb.output_a[1] top.tb.output_a[0]
#{top.tb.output_b[15:0]} top.tb.output_b[15] top.tb.output_b[14] top.tb.output_b[13] top.tb.output_b[12] top.tb.output_b[11] top.tb.output_b[10] top.tb.output_b[9] top.tb.output_b[8] top.tb.output_b[7] top.tb.output_b[6] top.tb.output_b[5] top.tb.output_b[4] top.tb.output_b[3] top.tb.output_b[2] top.tb.output_b[1] top.tb.output_b[0]
[pattern_trace] 1
[pattern_trace] 0
