[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Apr 26 21:13:08 2024
[*]
[dumpfile] "/home/alan/Github/microprocessor/src/wave.ghw"
[dumpfile_mtime] "Fri Apr 26 19:07:04 2024"
[dumpfile_size] 6181
[savefile] "/home/alan/Github/microprocessor/src/wave.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -51 -51
*-29.356430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.finished
top.tb.rst
top.tb.clk
top.tb.ula_zero
@23
#{top.tb.deb_ula[15:0]} top.tb.deb_ula[15] top.tb.deb_ula[14] top.tb.deb_ula[13] top.tb.deb_ula[12] top.tb.deb_ula[11] top.tb.deb_ula[10] top.tb.deb_ula[9] top.tb.deb_ula[8] top.tb.deb_ula[7] top.tb.deb_ula[6] top.tb.deb_ula[5] top.tb.deb_ula[4] top.tb.deb_ula[3] top.tb.deb_ula[2] top.tb.deb_ula[1] top.tb.deb_ula[0]
@28
top.tb.wr_en
top.tb.sel_imm
@22
#{top.tb.immediate[15:0]} top.tb.immediate[15] top.tb.immediate[14] top.tb.immediate[13] top.tb.immediate[12] top.tb.immediate[11] top.tb.immediate[10] top.tb.immediate[9] top.tb.immediate[8] top.tb.immediate[7] top.tb.immediate[6] top.tb.immediate[5] top.tb.immediate[4] top.tb.immediate[3] top.tb.immediate[2] top.tb.immediate[1] top.tb.immediate[0]
@28
#{top.tb.ula_sel[2:0]} top.tb.ula_sel[2] top.tb.ula_sel[1] top.tb.ula_sel[0]
#{top.tb.reg_sel_wr[2:0]} top.tb.reg_sel_wr[2] top.tb.reg_sel_wr[1] top.tb.reg_sel_wr[0]
#{top.tb.reg_sel_b[2:0]} top.tb.reg_sel_b[2] top.tb.reg_sel_b[1] top.tb.reg_sel_b[0]
#{top.tb.reg_sel_a[2:0]} top.tb.reg_sel_a[2] top.tb.reg_sel_a[1] top.tb.reg_sel_a[0]
[pattern_trace] 1
[pattern_trace] 0
