v 4
file . "tb.vhd" "12b950de6b0beccc2040af1eeb03a375aa2e98dd" "20240504004859.540":
  entity tb at 1( 0) + 0 on 459;
  architecture a_tb of tb at 8( 98) + 0 on 460;
file . "modules/ula/ula.vhd" "0e0322484a42377b6aadd465ea3216bef6bd6628" "20240504004859.527":
  entity ula at 1( 0) + 0 on 455;
  architecture arq of ula at 14( 236) + 0 on 456;
file . "modules/data_register/data_register.vhd" "fc78d7f61a57f385dc286ae391d708ffcba5a5f8" "20240504004859.514":
  entity data_register at 1( 0) + 0 on 451;
  architecture arq of data_register at 15( 313) + 0 on 452;
file . "components/mux8x1b16.vhd" "eb797cb79d5152dd3a847f5a44852b11ed4c54b5" "20240504004859.500":
  entity mux8x1b16 at 1( 0) + 0 on 447;
  architecture a_mux8x1b16 of mux8x1b16 at 13( 242) + 0 on 448;
file . "components/demux8x1b1.vhd" "668b07d5bc998b2ebb74908f2f9b00a2249f314c" "20240504004859.485":
  entity demux8x1b1 at 1( 0) + 0 on 443;
  architecture a_demux8x1b1 of demux8x1b1 at 12( 235) + 0 on 444;
file . "components/mux2x1b16.vhd" "77c915f04f51b6cb6a75cd86a2f7c0586204bff4" "20240504004859.492":
  entity mux2x1b16 at 1( 0) + 0 on 445;
  architecture a_mux2x1b16 of mux2x1b16 at 13( 207) + 0 on 446;
file . "components/regb16.vhd" "e6280d74316102dc78b94fcdf7f739a2eed56ec2" "20240504004859.506":
  entity regb16 at 1( 0) + 0 on 449;
  architecture a_regb16 of regb16 at 13( 213) + 0 on 450;
file . "modules/rom/rom.vhd" "408e2f17054cd14ad87d76891f428bf0d56c4080" "20240504004859.520":
  entity rom at 1( 0) + 0 on 453;
  architecture a_rom of rom at 12( 228) + 0 on 454;
file . "microprocessor.vhd" "b5c3a80c96915f2b33b5c88967eef39833de7d29" "20240504004859.533":
  entity microprocessor at 1( 0) + 0 on 457;
  architecture arq of microprocessor at 17( 379) + 0 on 458;
