v 4
file . "tb.vhd" "12b950de6b0beccc2040af1eeb03a375aa2e98dd" "20240508155918.257":
  entity tb at 1( 0) + 0 on 603;
  architecture a_tb of tb at 8( 98) + 0 on 604;
file . "modules/ula/ula.vhd" "0e0322484a42377b6aadd465ea3216bef6bd6628" "20240508155918.240":
  entity ula at 1( 0) + 0 on 599;
  architecture arq of ula at 14( 236) + 0 on 600;
file . "modules/data_register/data_register.vhd" "fc78d7f61a57f385dc286ae391d708ffcba5a5f8" "20240508155918.223":
  entity data_register at 1( 0) + 0 on 595;
  architecture arq of data_register at 15( 313) + 0 on 596;
file . "components/mux8x1b16.vhd" "eb797cb79d5152dd3a847f5a44852b11ed4c54b5" "20240508155918.207":
  entity mux8x1b16 at 1( 0) + 0 on 591;
  architecture a_mux8x1b16 of mux8x1b16 at 13( 242) + 0 on 592;
file . "components/demux8x1b1.vhd" "668b07d5bc998b2ebb74908f2f9b00a2249f314c" "20240508155918.183":
  entity demux8x1b1 at 1( 0) + 0 on 587;
  architecture a_demux8x1b1 of demux8x1b1 at 12( 235) + 0 on 588;
file . "components/mux2x1b16.vhd" "77c915f04f51b6cb6a75cd86a2f7c0586204bff4" "20240508155918.198":
  entity mux2x1b16 at 1( 0) + 0 on 589;
  architecture a_mux2x1b16 of mux2x1b16 at 13( 207) + 0 on 590;
file . "components/regb16.vhd" "e6280d74316102dc78b94fcdf7f739a2eed56ec2" "20240508155918.215":
  entity regb16 at 1( 0) + 0 on 593;
  architecture a_regb16 of regb16 at 13( 213) + 0 on 594;
file . "modules/rom/rom.vhd" "408e2f17054cd14ad87d76891f428bf0d56c4080" "20240508155918.231":
  entity rom at 1( 0) + 0 on 597;
  architecture a_rom of rom at 12( 228) + 0 on 598;
file . "microprocessor.vhd" "6123e75898ef3589b2971ee315ab9aaafdb5653f" "20240508155918.248":
  entity microprocessor at 1( 0) + 0 on 601;
  architecture arq of microprocessor at 17( 379) + 0 on 602;
