v 4
file . "tb.vhd" "cfd5f1073bbb88b2c6c79c126a7d6d52bead04d3" "20240511140113.980":
  entity tb at 1( 0) + 0 on 29;
  architecture arq of tb at 7( 89) + 0 on 30;
file . "modules/ula/ula.vhd" "6926aa9d4979c586af59d0088dd45f3edd0db5f0" "20240511140113.957":
  entity ula at 1( 0) + 0 on 25;
  architecture arq of ula at 14( 236) + 0 on 26;
file . "modules/control_unit/control_unit.vhd" "02bc9b700bf3cce83df4d5dc4f223a52b6afb48c" "20240511140113.935":
  entity control_unit at 1( 0) + 0 on 21;
  architecture a_control_unit of control_unit at 16( 324) + 0 on 22;
file . "modules/plus_one/plus_one.vhd" "b78720cb8baab539c4f9be9902394360847c0629" "20240511140113.912":
  entity plus_one at 1( 0) + 0 on 17;
  architecture a_plus_one of plus_one at 12( 186) + 0 on 18;
file . "modules/state_machine/state_machine.vhd" "213ecc5fc0248f01d9d690d8568cddd356ce4c9a" "20240511140113.894":
  entity state_machine at 1( 0) + 0 on 13;
  architecture a_state_machine of state_machine at 12( 181) + 0 on 14;
file . "components/regb16/regb16.vhd" "e6280d74316102dc78b94fcdf7f739a2eed56ec2" "20240511140113.885":
  entity regb16 at 1( 0) + 0 on 11;
  architecture a_regb16 of regb16 at 13( 213) + 0 on 12;
file . "modules/pc/pc.vhd" "45d724db4e0b8cc2ddf75b9ff18e4a0ffc87e805" "20240511140113.903":
  entity pc at 1( 0) + 0 on 15;
  architecture arq of pc at 13( 214) + 0 on 16;
file . "modules/data_register/data_register.vhd" "b13a19d475f96f05301dc797ab8edae7bdbb934c" "20240511140113.924":
  entity data_register at 1( 0) + 0 on 19;
  architecture arq of data_register at 15( 305) + 0 on 20;
file . "modules/rom/rom.vhd" "0387c3e6e9da16c8b63bc3186c8c43d99afb3b65" "20240511140113.946":
  entity rom at 1( 0) + 0 on 23;
  architecture a_rom of rom at 13( 237) + 0 on 24;
file . "microprocessor.vhd" "ebc2db7d92906933527a98320cb0a6b38edc43aa" "20240511140113.969":
  entity microprocessor at 1( 0) + 0 on 27;
  architecture arq of microprocessor at 11( 146) + 0 on 28;
