v 4
file . "microprocessor.vhd" "7c4d9b4f279877e8c8f7660beac46ee32803da0f" "20240501174614.721":
  entity microprocessor at 1( 0) + 0 on 237;
  architecture a_microprocessor of microprocessor at 17( 379) + 0 on 238;
file . "DATAREGISTER.vhd" "027deddacc0b9baf44117f644a4ba3b29c014718" "20240501174614.710":
  entity dataregister at 1( 0) + 0 on 233;
  architecture a_dataregister of dataregister at 15( 312) + 0 on 234;
file . "components/demux8x1b1.vhd" "668b07d5bc998b2ebb74908f2f9b00a2249f314c" "20240501174614.688":
  entity demux8x1b1 at 1( 0) + 0 on 225;
  architecture a_demux8x1b1 of demux8x1b1 at 12( 235) + 0 on 226;
file . "components/mux8x1b16.vhd" "eb797cb79d5152dd3a847f5a44852b11ed4c54b5" "20240501174614.698":
  entity mux8x1b16 at 1( 0) + 0 on 229;
  architecture a_mux8x1b16 of mux8x1b16 at 13( 242) + 0 on 230;
file . "components/mux2x1b16.vhd" "77c915f04f51b6cb6a75cd86a2f7c0586204bff4" "20240501174614.693":
  entity mux2x1b16 at 1( 0) + 0 on 227;
  architecture a_mux2x1b16 of mux2x1b16 at 13( 207) + 0 on 228;
file . "components/regb16.vhd" "e6280d74316102dc78b94fcdf7f739a2eed56ec2" "20240501174614.704":
  entity regb16 at 1( 0) + 0 on 231;
  architecture a_regb16 of regb16 at 13( 213) + 0 on 232;
file . "ULA.vhd" "a0f268f967cef7d66c317daaff00043c7f31b60b" "20240501174614.716":
  entity ula at 1( 0) + 0 on 235;
  architecture a_ula of ula at 14( 233) + 0 on 236;
file . "tb.vhd" "8efa629c8620dc34a467748ab9c34f08c2267246" "20240501174614.727":
  entity tb at 1( 0) + 0 on 239;
  architecture a_tb of tb at 8( 98) + 0 on 240;
