v 4
file . "components/tff.vhd" "7b44aaba5fa22759ced7d6cb0ff5f4c31221d810" "20240508170610.829":
  entity tff at 1( 0) + 0 on 263;
  architecture arq of tff at 10( 152) + 0 on 264;
file . "microprocessor.vhd" "6123e75898ef3589b2971ee315ab9aaafdb5653f" "20240508170610.869":
  entity microprocessor at 1( 0) + 0 on 269;
  architecture arq of microprocessor at 17( 379) + 0 on 270;
file . "modules/rom/rom.vhd" "2ca1bdf261983ed2e329131e919ab044709cd5d0" "20240508170610.849":
  entity rom at 1( 0) + 0 on 265;
  architecture a_rom of rom at 12( 228) + 0 on 266;
file . "components/mux8x1b16.vhd" "eb797cb79d5152dd3a847f5a44852b11ed4c54b5" "20240508170610.811":
  entity mux8x1b16 at 1( 0) + 0 on 259;
  architecture a_mux8x1b16 of mux8x1b16 at 13( 242) + 0 on 260;
file . "components/demux8x1b1.vhd" "668b07d5bc998b2ebb74908f2f9b00a2249f314c" "20240508170610.793":
  entity demux8x1b1 at 1( 0) + 0 on 255;
  architecture a_demux8x1b1 of demux8x1b1 at 12( 235) + 0 on 256;
file . "components/mux2x1b16.vhd" "77c915f04f51b6cb6a75cd86a2f7c0586204bff4" "20240508170610.801":
  entity mux2x1b16 at 1( 0) + 0 on 257;
  architecture a_mux2x1b16 of mux2x1b16 at 13( 207) + 0 on 258;
file . "components/regb16.vhd" "e6280d74316102dc78b94fcdf7f739a2eed56ec2" "20240508170610.820":
  entity regb16 at 1( 0) + 0 on 261;
  architecture a_regb16 of regb16 at 13( 213) + 0 on 262;
file . "modules/ula/ula.vhd" "0e0322484a42377b6aadd465ea3216bef6bd6628" "20240508170610.859":
  entity ula at 1( 0) + 0 on 267;
  architecture arq of ula at 14( 236) + 0 on 268;
file . "tb.vhd" "12b950de6b0beccc2040af1eeb03a375aa2e98dd" "20240508170610.879":
  entity tb at 1( 0) + 0 on 271;
  architecture a_tb of tb at 8( 98) + 0 on 272;
