v 4
file . "tb.vhd" "2922a589f683bac67651f00aadefffae21b9a50a" "20240510181830.920":
  entity tb at 1( 0) + 0 on 31;
  architecture arq of tb at 7( 89) + 0 on 32;
file . "modules/ula/ula.vhd" "6926aa9d4979c586af59d0088dd45f3edd0db5f0" "20240510181830.905":
  entity ula at 1( 0) + 0 on 27;
  architecture arq of ula at 14( 236) + 0 on 28;
file . "modules/control_unit/control_unit.vhd" "f53fe385a4fcb3ab06a296b8af96c3a4256cd87f" "20240510181830.891":
  entity control_unit at 1( 0) + 0 on 23;
  architecture a_control_unit of control_unit at 14( 237) + 0 on 24;
file . "modules/plus_one/plus_one.vhd" "b78720cb8baab539c4f9be9902394360847c0629" "20240510181830.876":
  entity plus_one at 1( 0) + 0 on 19;
  architecture a_plus_one of plus_one at 12( 186) + 0 on 20;
file . "modules/state_machine/state_machine.vhd" "b60ca855d44d5e0a42003318e2d361e3559e5dd4" "20240510181830.862":
  entity state_machine at 1( 0) + 0 on 15;
  architecture a_state_machine of state_machine at 12( 170) + 0 on 16;
file . "components/tff/tff.vhd" "24ce44dcb1cb6b977626573f2182962a30ed14d8" "20240510181830.845":
  entity tff at 1( 0) + 0 on 11;
  architecture a_tff of tff at 12( 159) + 0 on 12;
file . "components/regb16/regb16.vhd" "e6280d74316102dc78b94fcdf7f739a2eed56ec2" "20240510181830.855":
  entity regb16 at 1( 0) + 0 on 13;
  architecture a_regb16 of regb16 at 13( 213) + 0 on 14;
file . "modules/pc/pc.vhd" "45d724db4e0b8cc2ddf75b9ff18e4a0ffc87e805" "20240510181830.869":
  entity pc at 1( 0) + 0 on 17;
  architecture arq of pc at 13( 214) + 0 on 18;
file . "modules/data_register/data_register.vhd" "ad1762ad7edd44b531e2a06d7fcc850740dcc6dd" "20240510181830.884":
  entity data_register at 1( 0) + 0 on 21;
  architecture arq of data_register at 15( 305) + 0 on 22;
file . "modules/rom/rom.vhd" "d4defc46cbd4140073e2d5e70700d331ba9fb202" "20240510181830.898":
  entity rom at 1( 0) + 0 on 25;
  architecture a_rom of rom at 13( 237) + 0 on 26;
file . "microprocessor.vhd" "02ce1959009a8f8ad13b3b12939ba2ab2429923c" "20240510181830.913":
  entity microprocessor at 1( 0) + 0 on 29;
  architecture arq of microprocessor at 11( 146) + 0 on 30;
