v 4
file . "processador_tb.vhd" "ed255bb227f989b2996e99915b5782334aaca186" "20240529201308.757":
  entity tb at 1( 0) + 0 on 31;
  architecture arq of tb at 7( 89) + 0 on 32;
file . "modules/ula/ula.vhd" "02e5c13b84e07181017b26a4ef76caab0f9d3a58" "20240529201308.720":
  entity ula at 1( 0) + 0 on 27;
  architecture arq of ula at 15( 292) + 0 on 28;
file . "modules/control_unit/control_unit.vhd" "ef3a436b706d39c894ba207ac70b414239d1d854" "20240529201308.685":
  entity control_unit at 1( 0) + 0 on 23;
  architecture a_control_unit of control_unit at 17( 462) + 0 on 24;
file . "modules/plus_one/plus_one.vhd" "b78720cb8baab539c4f9be9902394360847c0629" "20240529201308.647":
  entity plus_one at 1( 0) + 0 on 19;
  architecture a_plus_one of plus_one at 12( 186) + 0 on 20;
file . "modules/state_machine/state_machine.vhd" "213ecc5fc0248f01d9d690d8568cddd356ce4c9a" "20240529201308.611":
  entity state_machine at 1( 0) + 0 on 15;
  architecture a_state_machine of state_machine at 12( 181) + 0 on 16;
file . "components/regb16/regb16.vhd" "6a5dd8e1a5f878aff602751caf5903a2969b1747" "20240529201308.559":
  entity regb16 at 1( 0) + 0 on 11;
  architecture a_regb16 of regb16 at 13( 219) + 0 on 12;
file . "components/regb1/regb1.vhd" "041d74278b221bbd4b757de272d2b51693fd0f66" "20240529201308.585":
  entity regb1 at 1( 0) + 0 on 13;
  architecture a_regb1 of regb1 at 13( 194) + 0 on 14;
file . "modules/pc/pc.vhd" "45d724db4e0b8cc2ddf75b9ff18e4a0ffc87e805" "20240529201308.630":
  entity pc at 1( 0) + 0 on 17;
  architecture arq of pc at 13( 214) + 0 on 18;
file . "modules/data_register/data_register.vhd" "ef3ac49528fa0a97f4bb7fbf4a3865de2dd58de2" "20240529201308.666":
  entity data_register at 1( 0) + 0 on 21;
  architecture arq of data_register at 14( 260) + 0 on 22;
file . "modules/rom/rom.vhd" "d983b0befdd8105b436a655057e131a7c9246536" "20240529201308.702":
  entity rom at 1( 0) + 0 on 25;
  architecture a_rom of rom at 13( 237) + 0 on 26;
file . "microprocessor.vhd" "efabe2db418d6af082e3fcb7486f6fffa7ea14c6" "20240529201308.740":
  entity microprocessor at 1( 0) + 0 on 29;
  architecture arq of microprocessor at 11( 146) + 0 on 30;
