[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May 28 00:01:56 2024
[*]
[dumpfile] "/home/alan/Projects/microprocessor/src/components/build/regb16/tb.ghw"
[dumpfile_mtime] "Tue May 28 00:00:41 2024"
[dumpfile_size] 1512
[savefile] "/home/alan/Projects/microprocessor/src/components/build/regb16/tb.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -101 -101
*-29.354488 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb.rst
top.tb.clk
top.tb.wr_en
@22
#{top.tb.data_in[15:0]} top.tb.data_in[15] top.tb.data_in[14] top.tb.data_in[13] top.tb.data_in[12] top.tb.data_in[11] top.tb.data_in[10] top.tb.data_in[9] top.tb.data_in[8] top.tb.data_in[7] top.tb.data_in[6] top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
#{top.tb.data_out[15:0]} top.tb.data_out[15] top.tb.data_out[14] top.tb.data_out[13] top.tb.data_out[12] top.tb.data_out[11] top.tb.data_out[10] top.tb.data_out[9] top.tb.data_out[8] top.tb.data_out[7] top.tb.data_out[6] top.tb.data_out[5] top.tb.data_out[4] top.tb.data_out[3] top.tb.data_out[2] top.tb.data_out[1] top.tb.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
